In [39]:
import pandas as pd

index values and the original values are given

In [40]:
s = pd.Series([10, 20, 30], index=['a','b','c'])

In [41]:
s

a    10
b    20
c    30
dtype: int64

In [42]:
s = pd.Series([10, 20, 30])

In [43]:
s

0    10
1    20
2    30
dtype: int64

column headers and its values are given

In [4]:
data = {'Name': ['Alice', 'Bob'], 'Age':[25,30]}
df = pd.DataFrame(data)

In [5]:
df

    Name  Age
0  Alice   25
1    Bob   30

In [3]:
titanic=pd.read_csv("titanic.csv")

In [13]:
titanic

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [27]:
titanic.head()  #first 5 rows

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
titanic.tail()  #first 5 columns

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [16]:
titanic.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [29]:
titanic.describe()  #summary statistics

,index,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,445.000000,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,0.000000,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,222.500000,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,445.000000,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,667.500000,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,890.000000,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [30]:
titanic.shape   #number of rows and columns 

#since attribute,not callable

(891, 13)

In [44]:
titanic.columns  #attribute

Index(['index', 'PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age',
       'SibSp', 'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [31]:
print(titanic.iloc[0]) #positional index

index                                0
PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [32]:
titanic.loc[0, 'Name']  #label based

'Braund, Mr. Owen Harris'

In [12]:
import pandas as pd

df = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, 30, 35]
})

print(df)
# Output:
#      Name  Age
# 0   Alice   25
# 1     Bob   30
# 2  Charlie  35

print(df.iloc[0])   # âœ… Selects the first row (Alice, 25)
print(df.iloc[1])   # âœ… Selects the second row (Bob, 30)

      Name  Age
0    Alice   25
1      Bob   30
2  Charlie   35
Name    Alice
Age        25
Name: 0, dtype: object
Name    Bob
Age      30
Name: 1, dtype: object

In [3]:
df[df['Age'] > 25]

      Name  Age
1      Bob   30
2  Charlie   35

In [33]:
df['Age'] > 25 #returns boolean

0    False
1     True
2     True
3     True
4     True
5     True
6     True
Name: Age, dtype: bool

In [34]:
import numpy as np #since np.nan is used to represent missing values

numpy for np

In [8]:
df = pd.DataFrame({
    "Name": ["Alice", "Bob", "Charlie"],
    "Age": [25, np.nan, 35]
})

In [8]:
df.isnull()

    Name    Age
0  False  False
1  False   True
2  False  False

.sum() in isnull() adds up the true value column-wise

true=1
false=0

In [9]:
df.isnull().sum()

Name    0
Age     1
dtype: int64

0 is given in fillna to fill numerical missing values with 0

In [9]:
df.fillna(0,inplace=True)

In [35]:
df.dropna() #drops rows and columns with any NaN values

  Department  Salary  Age
0         HR   40000   25
1         IT   50000   30
2    Finance   60000   35
3         IT   55000   28
4         HR   42000   26
5    Finance   65000   40
6         IT   52000   32

In [25]:
df1 = pd.DataFrame({
    "Name": ["Alice", np.nan, "Charlie"],
    "Age": [25, np.nan, 35]
})

In [45]:
df

      Name   Age
0    Alice  25.0
1      NaN   NaN
2  Charlie  35.0

unknown is given for textual

In [49]:
df.fillna("Unknown")

      Name      Age
0    Alice     25.0
1  Unknown  Unknown
2  Charlie     35.0

In [35]:
print(titanic.loc[886])

PassengerId                      887
Survived                           0
Pclass                             2
Name           Montvila, Rev. Juozas
Sex                             male
Age                             27.0
SibSp                              0
Parch                              0
Ticket                        211536
Fare                            13.0
Cabin                            NaN
Embarked                           S
Name: 886, dtype: object

In [50]:
titanic.sort_values(by="Age")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
803,804,1,3,"Thomas, Master Assad Alexander",male,0.42,0,1,2625,8.5167,NaN,C
755,756,1,2,"Hamalainen, Master Viljo",male,0.67,1,1,250649,14.5000,NaN,S
644,645,1,3,"Baclini, Miss Eugenie",female,0.75,2,1,2666,19.2583,NaN,C
469,470,1,3,"Baclini, Miss Helene Barbara",female,0.75,2,1,2666,19.2583,NaN,C
78,79,1,2,"Caldwell, Master Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

by default,sort by ascending order


to get descending order

In [19]:
titanic.sort_values(by="Age",ascending=False)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,NaN,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
859,860,0,3,"Razi, Mr. Raihed",male,NaN,0,0,2629,7.2292,NaN,C
863,864,0,3,"Sage, Miss Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S
868,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S
878,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

sets passengerID values as index values

In [20]:
titanic.set_index("PassengerId",inplace=True)

In [21]:
titanic

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [11]:
titanic.reset_index(inplace=True)

In [12]:
titanic

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,2,3,1,3,"Heikkinen, Miss Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,887,888,1,1,"Graham, Miss Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,888,889,0,3,"Johnston, Miss Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [53]:
df.rename(columns={"Name": "Full Name", "Age": "Years"})

  Full Name  Years
0     Alice   25.0
1       NaN    NaN
2   Charlie   35.0

In [54]:
df.drop(['Name'], axis=1)

    Age
0  25.0
1   NaN
2  35.0

In [18]:
data = {
    'Department': ['HR', 'IT', 'Finance', 'IT', 'HR', 'Finance', 'IT'],
    'Salary': [40000, 50000, 60000, 55000, 42000, 65000, 52000],
    'Age': [25, 30, 35, 28, 26, 40, 32]
}
df = pd.DataFrame(data)

In [19]:
df

  Department  Salary  Age
0         HR   40000   25
1         IT   50000   30
2    Finance   60000   35
3         IT   55000   28
4         HR   42000   26
5    Finance   65000   40
6         IT   52000   32

groups "department" column if categorized

mean of "salary" is taken for all departments

In [20]:
print(df.groupby("Department")["Salary"].mean())  # âœ… Group by 'Category' and sum 'Sales'

Department
Finance    62500.000000
HR         41000.000000
IT         52333.333333
Name: Salary, dtype: float64

sum of "salary" and mean of "age" is taken for the grouped departments

In [21]:
df.groupby('Department').agg({'Salary':'sum', 'Age':'mean'})

            Salary   Age
Department
Finance     125000  37.5
HR           82000  25.5
IT          157000  30.0

stores in csv back

In [38]:
df.to_csv("output.csv", index=False)

In [80]:
df = pd.DataFrame({
    "Region": ["North", "North", "South", "South"],
    "Product": ["A", "A", "B", "B"],
    "Sales": [100, 150, 200, 300]
})

In [82]:
df

  Region Product  Sales
0  North       A    100
1  North       A    150
2  South       B    200
3  South       B    300

error is shown in pivot coz of duplicate values in index+column combo with different values

In [81]:
df.pivot(index='Region', columns='Product', values='Sales')

ValueError: Index contains duplicate entries, cannot reshape

axis = 0 means rowswise concatenated

In [26]:
pd.concat([df1, df],axis=0)

      Name   Age Department   Salary
0    Alice  25.0        NaN      NaN
1      NaN   NaN        NaN      NaN
2  Charlie  35.0        NaN      NaN
0      NaN  25.0         HR  40000.0
1      NaN  30.0         IT  50000.0
2      NaN  35.0    Finance  60000.0
3      NaN  28.0         IT  55000.0
4      NaN  26.0         HR  42000.0
5      NaN  40.0    Finance  65000.0
6      NaN  32.0         IT  52000.0

In [90]:
pd.concat([df1, df],axis=1)

      Name   Age Category  Sales  Quantity
0    Alice  25.0        A    100       100
1      NaN   NaN        B    200         2
2  Charlie  35.0        A    100       100
3      NaN   NaN        B    200         4

In [94]:
data = {
    "Date": ["2025-01-01", "2025-01-05", "2025-02-01"],
    "Sales": [100, 150, 200]
}

In [96]:
data=pd.DataFrame(data)

In [97]:
data

         Date  Sales
0  2025-01-01    100
1  2025-01-05    150
2  2025-02-01    200

sets "date" as index

In [99]:
data.set_index('Date', inplace=True)

In [100]:
data

            Sales
Date
2025-01-01    100
2025-01-05    150
2025-02-01    200

In [102]:
df1 = pd.DataFrame({'ID': [1,2,3], 'Name': ['Alice','Bob','Charlie']})
df2 = pd.DataFrame({'ID': [2,3,4], 'Score': [90, 85, 70]})

In [103]:
df1

   ID     Name
0   1    Alice
1   2      Bob
2   3  Charlie

In [104]:
df2

   ID  Score
0   2     90
1   3     85
2   4     70

pd.merge(firsttable,second table,on=common key,how=type of join)

In [106]:
pd.merge(df1,df2,on="ID",how="inner")

   ID     Name  Score
0   2      Bob     90
1   3  Charlie     85

left keeps first table and whatever matches from second table

gives NaN for not matches

In [107]:
pd.merge(df1,df2,on="ID",how="left")

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   90.0
2   3  Charlie   85.0

keeps second table as it is and whatever matches from first(left)table

In [108]:
pd.merge(df1,df2,on="ID",how="right")

   ID     Name  Score
0   2      Bob     90
1   3  Charlie     85
2   4      NaN     70

keeps all rows of both tables

In [109]:
pd.merge(df1,df2,on="ID",how="outer")

   ID     Name  Score
0   1    Alice    NaN
1   2      Bob   90.0
2   3  Charlie   85.0
3   4      NaN   70.0